# Umbaska

./: .classpath  .gitignore  .project  COPYRIGHT.txt  README.md  circle.yml  git  plugin.yml  pom.xml
Backups/Disguises/: EffDisguise.java  EffDisguiseName.java  EffUndisguise.java  EntityDisguise.java  ReflectionUtils.java
Disabled/: ExprDirectionLocation.java  JSONMessage.java  MessagePart.java  PacketPlayResourcePackStatus_v1_7_R4.java  PacketPlayResourcePackStatus_v1_8_R2.java
Disabled/ArmorStands/: ExprsArms.java  ExprsGravity.java  ExprsSmall.java
Disabled/Holograms/: EffDeleteHologram.java  EffMoveHologram.java  ExprGetLineAbove.java
Disabled/JSON/: ExprJsonMessage.java
Disabled/Vault/: ExprGroupOfPlayer.java
src/: config.yml  plugin.yml
src/de/inventivegames/hologram/: CraftHologram.java  DefaultHologram.java  Hologram.java  HologramAPI.java  HologramListeners.java  HologramOffsets.java  HologramPlugin.java
src/de/inventivegames/hologram/reflection/: AccessUtil.java  ClassBuilder.java  MathUtil.java  NMSClass.java  NMUClass.java  Reflection.java
src/de/inventivegames/hologram/touch/: TouchAction.java  TouchHandler.java
src/de/inventivegames/hologram/view/: ViewHandler.java
src/de/inventivegames/rpapi/: IPacketPlayResourcePackStatus.java  RPApiPlugin.java  Reflection.java  ResourcePackStatusEvent.java  Status.java
src/de/inventivegames/rpapi/packets/: PacketPlayResourcePackStatus_v1_8_R1.java
src/org/json/simple/: ItemList.java  JSONArray.java  JSONObject.java  JSONValue.java
src/org/json/simple/parser/: JSONParser.java  Yylex.java
src/uk/co/umbaska/: Main.java
src/uk/co/umbaska/ArmorStands/: CustomBoundingBox_V1_8_R1.java  CustomBoundingBox_V1_8_R3.java  EffClearHitbox_V1_8_R1.java  EffClearHitbox_V1_8_R3.java  EffSpawnArmorStand.java  ExprMarker_V1_8_R1.java  ExprMarker_V1_8_R3.java  ExprsArms.java  ExprsBasePlate.java  ExprsBodyDirectionX.java  ExprsBodyDirectionY.java  ExprsBodyDirectionZ.java  ExprsGravity.java  ExprsHeadDirectionX.java  ExprsHeadDirectionY.java  ExprsHeadDirectionZ.java  ExprsLastSpawnedArmorStand.java  ExprsSmall.java  ExprsVisible.java
src/uk/co/umbaska/Attributes/: EffSetAttribute.java  EffSetAttribute_V1_8.java  EffSetAttribute_V1_8_R1.java  EffSetAttribute_V1_8_R3.java  ExprGetAttribute.java
src/uk/co/umbaska/Bungee/: EffChangeServer.java  ExprBungeeUUID.java  Messenger.java  UUIDFetcher.java
src/uk/co/umbaska/Dynmap/: EffSetVisOfPlayer.java  ExprVisOfPlayer.java
src/uk/co/umbaska/Enums/: AnvilGUI_V1_8_R1.java  AnvilGUI_V1_8_R3.java  Attributes.java  Attributes_V1_8_R1.java  Attributes_V1_8_R3.java  BarType.java  BukkitEffectEnum.java  InventoryTypes.java  ParticleEnum.java
src/uk/co/umbaska/Factions/: ExprFactionOfPlayer.java
src/uk/co/umbaska/Gatt/: EffOpenDispenser.java  EffOpenHopper.java  EffOpenInventory.java  EffOpenInventoryRows.java  ExprNaturalXP.java
src/uk/co/umbaska/Holograms/: EffAddLineAbove.java  EffAddLineBelow.java  EffCreateHologram.java  EffDeleteHologram.java  EffMoveHologram.java  EffSetText.java  EffSetTextAbove.java  EffSetTextBelow.java  ExprGetLineAbove.java  ExprGetLineBelow.java  ExprGetText.java  HologramManager.java
src/uk/co/umbaska/JSON/: ExprJsonMessage.java  ExprJsonMessageStyle.java
src/uk/co/umbaska/Managers/: Documentation.java  Effects.java  Element.java  ElementMap.java  Enums.java  Expressions.java  FileManager.java  Register.java  RegisterManager.java  Type.java  YAMLManager.java
src/uk/co/umbaska/Misc/: EffActionBar.java  EffActionBar_V1_8_R1.java  EffActionBar_V1_8_R3.java  EffCentredText.java  EffCentredTextSize.java  EffCopy.java  EffCopyDir.java  EffDelFile.java  EffDelYAML.java  EffDropAll.java  EffGenerateChunk.java  EffImgFromURL.java  EffImgInChat.java  EffLoadChunk.java  EffNewFile.java  EffNothing_MFG.java  EffOpenInventory.java  EffOpenInventoryClose_V1_8_R1.java  EffOpenInventoryClose_V1_8_R3.java  EffOpenInventoryRows.java  EffOpenInventory_V1_8_R1.java  EffOpenInventory_V1_8_R3.java  EffScatter.java  EffSendTitle.java  EffSendTitle_V1_8_R1.java  EffSendTitle_V1_8_R3.java  EffTabList.java  EffTrailEntity.java  EffTrailEntity_V1_8_R1.java  EffTrailEntity_V1_8_R3.java  EffUnloadChunk.java  EffWriteYAML.java  ExprAmourPointsBackup.java  ExprArmourPoints.java  ExprBetterExplodedBlocks.java  ExprBetterGlow.java  ExprBetterGlow_V1_8_R1.java  ExprBetterGlow_V1_8_R3.java  ExprCanMoveEntities.java  ExprDirectionLocation.java  (+16 more)
src/uk/co/umbaska/NametagEdit/: EffSetNametag.java  EffSetPrefix.java  EffSetSuffix.java  ExprGetNametag.java  ExprGetPrefix.java  ExprGetSuffix.java
src/uk/co/umbaska/PlaceHolderAPI/: EffParse.java  EffPlaceholderRegister.java
src/uk/co/umbaska/PlotMe/: EffClearPlot.java  EffDenyPlayer.java  EffMovePlot.java  EffPlotTeleport.java  EffUnDeny.java  ExprBottomCorner.java  ExprGetOwner.java  ExprGetPlayerPlots.java  ExprPlotAtLoc.java  ExprPlotAtPlayer.java  ExprTopCorner.java
src/uk/co/umbaska/ProtocolLib/: EffHideEntity.java  EffShowEntity.java  EffToggleVisibility.java  EntityHider.java  (+1 more)
src/uk/nfell2009/umbaska/: Main.java
(+365 files in other folders)
