[33mcommit fc5c7986ebfe386917be47d4c6f372c0f669b9dc[m
Author: Funnygatt <zacharygatt@me.com>
Date:   Fri Apr 17 21:51:42 2015 +1000

    Minor Changes

[33mcommit 71986a66b0fbbc15f943fd693e3c06fde7a6660d[m
Merge: d0b6383 5203b86
Author: Funnygatt <zacharygatt@me.com>
Date:   Sat Apr 11 11:22:09 2015 +1000

    Update 1.4.81 P
    
    Updated UmbaskaAPI's Plugin.yml
    Updated Plugin.yml
    Getting ready to implement more BungeeCord things.
    Fixed SpawnReason expression

[33mcommit d0b6383a0cacff33d3a6ef2e70cffe3e4fde6047[m
Author: Funnygatt <zacharygatt@me.com>
Date:   Sat Apr 11 11:15:50 2015 +1000

    Update
    
    Updated UmbaskaAPI's Plugin.yml
    Updated Plugin.yml
    Getting ready to implement more BungeeCord things.
    Fixed SpawnReason expression

[33mcommit 5203b864b48fc95f3616b2e4e8799c0be22574c4[m
Author: Funnygatt <zacharygatt@me.com>
Date:   Tue Apr 7 14:02:59 2015 +1000

    Quick Change
    
    Tinsy one <3

[33mcommit 2b697de0ba4fa49603bb070cf781cdb64ab05b16[m
Merge: 84f3139 b497e49
Author: Funnygatt <zacharygatt@me.com>
Date:   Sun Apr 5 20:03:34 2015 +1000

    Merge pull request #13 from Funnygatt/master
    
    Micro SimpleScoreboard Updates

[33mcommit b497e490815408ec29d05fc1b37e3657a76b2614[m
Author: Funnygatt <zacharygatt@me.com>
Date:   Sun Apr 5 20:01:30 2015 +1000

    Micro SimpleScoreboard Updates

[33mcommit 84f31397c66a186aea59baa311d235a625b92907[m
Merge: e2ba748 89ef090
Author: nfelly <nfell2009@outlook.com>
Date:   Wed Apr 1 14:02:59 2015 +0100

    Merge pull request #12 from Funnygatt/master
    
    Added ProtocolLib Stuff

[33mcommit 89ef0908a140f341b76d3932cecfea122b0274a4[m
Author: Funnygatt <zacharygatt@me.com>
Date:   Thu Apr 2 00:00:12 2015 +1100

    Forgot to add it to the Lib
    
    <3

[33mcommit 8c17b4982831f3fa9462090bb19b6fcfb90420f9[m
Author: Funnygatt <zacharygatt@me.com>
Date:   Wed Apr 1 23:57:48 2015 +1100

    Readded Two Effects
    
    Re-Added the Open Hopper and Dispenser Effects as they somehow were
    deleted :/ :-1:

[33mcommit 2aa985d2747007a009e3547be78bf7fb0937c146[m
Author: Funnygatt <zacharygatt@me.com>
Date:   Wed Apr 1 23:55:24 2015 +1100

    Added ProtocolLib Stuff
    
    Finally got it to Commit Properly...

[33mcommit b9c4192728b05377a26f19c0a6d4907b92adceb3[m
Author: Funnygatt <zacharygatt@me.com>
Date:   Wed Apr 1 23:52:32 2015 +1100

    Don't Pull this Nfell
    
    GitHub application is weird.

[33mcommit 327c92fe0d62b1a3dae0ad4b791977a47dc5ca7f[m
Author: Funnygatt <zacharygatt@me.com>
Date:   Wed Apr 1 23:48:15 2015 +1100

    Changes
    
    Removed Umbaska RightClick Event (No clue what that was)

[33mcommit e3491cd58b4fe0fb7613875a22634288a0ada1f0[m
Author: Funnygatt <zacharygatt@me.com>
Date:   Wed Apr 1 23:44:32 2015 +1100

    Updated
    
    Added a lot of things

[33mcommit e2ba748f0b8062ae8b1312ba11efc6c37f05ba48[m
Merge: 8511ca1 448b40d
Author: nfelly <nfell2009@outlook.com>
Date:   Mon Mar 30 13:23:05 2015 +0100

    Merge pull request #11 from Funnygatt/master
    
    Added new Shit

[33mcommit 448b40d7cc5383ce9c6193b4d3e63ba760a49a4c[m
Author: Funnygatt <zacharygatt@me.com>
Date:   Mon Mar 30 22:39:13 2015 +1100

    Added Open Hopper & Dispenser
    
    Ba dum tsss.

[33mcommit dcb3ff446cafd4065d7a0fd2a8b9c37fa148b0f3[m
Author: Funnygatt <zacharygatt@me.com>
Date:   Mon Mar 30 22:09:50 2015 +1100

    Test Commit
    
    <3

[33mcommit 8511ca1b4968222753ee5bd2ba639f2b15971aa8[m
Author: nfelly <nfell2009@outlook.com>
Date:   Thu Mar 26 21:48:50 2015 +0000

    Merge GattSk

[33mcommit d02dcb5101d60c313cb24c3cd5078da45b71da32[m
Author: nfelly <nfell2009@outlook.com>
Date:   Wed Mar 25 22:25:46 2015 +0000

    Conversion to UmbaskaAPI

[33mcommit ef30ac76b1e7f366485735abb28c5cf5909476fa[m
Author: nfelly <nfell2009@outlook.com>
Date:   Wed Mar 25 22:13:01 2015 +0000

    UmbaskaAPI

[33mcommit 38028b054750e78930df08568667303b9e6702b9[m
Author: nfelly <nfell2009@outlook.com>
Date:   Wed Mar 25 18:44:53 2015 +0000

    Fixes and stuff

[33mcommit d93e7ea0470719bc2cb263a08834215a477ad33a[m
Author: nfelly <nfell2009@outlook.com>
Date:   Tue Mar 10 23:05:58 2015 +0000

    stuff

[33mcommit 94d6777cae6cc6923d56cb2e9875458c1651db82[m
Author: nfelly <nfell2009@outlook.com>
Date:   Mon Mar 9 20:17:24 2015 +0000

    Prep for UmbaskaAPI
    
    Some effects will be disabled for the time being

[33mcommit 8f69d7bcc3e31d54a8296cf6e40bd7a325b8f6e7[m
Merge: e1886a3 a8dfddd
Author: nfelly <nfell2009@outlook.com>
Date:   Sat Mar 7 00:37:12 2015 +0000

    Merge pull request #10 from acecheese/master
    
    Last one for reals

[33mcommit e1886a34c7d4396c98d249feb16476ba1a472e04[m
Author: nfelly <nfell2009@outlook.com>
Date:   Sat Mar 7 00:35:28 2015 +0000

    Removed RickPlayingPL

[33mcommit a8dfddd96d4d318b50a95049761409e944cdfc87[m
Author: Cory Redmond <acecheese@live.co.uk>
Date:   Sat Mar 7 00:16:41 2015 +0000

    This doesn't need those.

[33mcommit 613cb67077e24d84c5fe42039d8075e864171137[m
Merge: adcc449 6a848a8
Author: nfelly <nfell2009@outlook.com>
Date:   Sat Mar 7 00:04:33 2015 +0000

    Merge pull request #9 from acecheese/master
    
    kkk bby thx <3

[33mcommit 6a848a8ec6145c4e28d5e8bbb99eca31200b2294[m
Author: Cory Redmond <acecheese@live.co.uk>
Date:   Sat Mar 7 00:00:15 2015 +0000

    Stupid useless files that will break anyone that tries to use eclipse with a clone of this.

[33mcommit adcc449c34365715e1d61ac762f13378231e7111[m
Merge: 8af3511 5a2d2f8
Author: nfelly <nfell2009@outlook.com>
Date:   Fri Mar 6 23:54:26 2015 +0000

    Merge pull request #8 from acecheese/master
    
    Fix it to made dat betch build.

[33mcommit 5a2d2f8d13dab2ef66cf06d437079822339f82db[m
Author: Cory Redmond <acecheese@live.co.uk>
Date:   Fri Mar 6 23:51:37 2015 +0000

    Stupid .settings.

[33mcommit 9d5d24c768e7aaf392039932f8d3ad95df9eea46[m
Author: Cory Redmond <acecheese@live.co.uk>
Date:   Fri Mar 6 23:47:14 2015 +0000

    Fixed the vault dependancy.

[33mcommit a56b993c50a7e713e6ff659a140676aa870d7e22[m
Author: Cory Redmond <acecheese@live.co.uk>
Date:   Fri Mar 6 23:43:02 2015 +0000

    Added a default goal.

[33mcommit 696dbe04dbc92fd8b760aa8b66ae761503844399[m
Author: Cory Redmond <acecheese@live.co.uk>
Date:   Fri Mar 6 23:42:34 2015 +0000

    Fixed the repositories not being correctly formatted. I take it you're tired @nfelly?

[33mcommit a9f1144b24d0f97549bfacf8f215cc520a399866[m
Author: Cory Redmond <acecheese@live.co.uk>
Date:   Fri Mar 6 23:41:35 2015 +0000

    Updated the .gitignore to get rid of unneeded folders.

[33mcommit 8af35118b1d041e449ba454545bbd93f8c317b7a[m
Author: nfelly <nfell2009@outlook.com>
Date:   Fri Mar 6 23:14:57 2015 +0000

    Create pom.xml

[33mcommit 575e08c03cb3ce88487f8bec9fdea246717566db[m
Author: nfelly <nfell2009@outlook.com>
Date:   Fri Mar 6 22:59:21 2015 +0000

    yay

[33mcommit 1b37466e8ea65913154274c42dd33d39f7280da5[m
Author: nfelly <nfell2009@outlook.com>
Date:   Fri Mar 6 22:52:36 2015 +0000

    kub

[33mcommit a9b1d5e1a19958ee4e6dede195925797a84c2009[m
Author: nfelly <nfell2009@outlook.com>
Date:   Fri Mar 6 22:48:31 2015 +0000

    lib

[33mcommit 656cf93a662d999d0a5de8c6ace1fda90d85784d[m
Author: nfelly <nfell2009@outlook.com>
Date:   Fri Mar 6 22:16:49 2015 +0000

    Stuffs

[33mcommit 0a25b19c64ee501fedf644fea204b7d85134126e[m
Author: nfelly <nfell2009@outlook.com>
Date:   Sun Jan 25 20:32:08 2015 +0000

    Update .travis.yml

[33mcommit 8b8e80219efdba259c6d1a479de5583f45b87504[m
Author: nfelly <nfell2009@outlook.com>
Date:   Sun Jan 25 20:27:58 2015 +0000

    Update and rename circle.yml to .travis.yml

[33mcommit 85fa64e2593ac7cbd5472db66f3ef7591f096cf8[m
Merge: 9fe06d1 4a8a56e
Author: nfelly <nfell2009@outlook.com>
Date:   Sun Jan 25 20:25:07 2015 +0000

    Merge pull request #7 from nfelly/dev
    
    Dev

[33mcommit 4a8a56e547f19725f2a41ef10c24a650f57f9050[m
Author: nfelly <nfell2009@outlook.com>
Date:   Sun Jan 25 20:24:25 2015 +0000

    Update randomfile_deletemelater

[33mcommit 9fe06d18fdb6cf863877963c14cd4892613a4b04[m
Author: nfelly <nfell2009@outlook.com>
Date:  