<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.nfell2009.umbaska</groupId>
    <artifactId>umbaska</artifactId>
    <version>1.4</version>
    <name>umbaska</name>
    <url>https://github.com/nfelly/Umbaska/</url>
    <packaging>jar</packaging>
    <description></description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.8-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
              <artifactId>bukkit</artifactId>
              <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>dynmap</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dynmap-2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ca.wacos.nametagedit</groupId>
            <artifactId>NametagEdit</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/NametagEdit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.xxmicloxx.NoteBlockAPI</groupId>
            <artifactId>NoteBlockAPI</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/NoteBlockAPI-1.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.worldcretornica.plotme</groupId>
            <artifactId>PlotMe</artifactId>
            <version>0.13f</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlotMe.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ca.xshade.bukkit.questioner</groupId>
            <artifactId>Questioner</artifactId>
            <version>0.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Questioner.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ch.njol.skript</groupId>
            <artifactId>Skript</artifactId>
            <version>2.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Skript.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames.bukkit.towny</groupId>
            <artifactId>Towny</artifactId>
            <version>0.88.0.0_(1.7.2)</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Towny.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames.bukkit.TownyChat</groupId>
            <artifactId>TownyChat</artifactId>
            <version>0.40</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/TownyChat.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>uk.nfell2009.umbaskapi.Main</groupId>
            <artifactId>UmbaskaAPI</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/UmbaskaAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <build>
		
		<defaultGoal>clean install</defaultGoal>
		
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
